# tasky

./: .editorconfig  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/: CHANGELOG.md  Dockerfile  build.gradle
api/src/main/java/io/tasky/api/: TaskYApplication.java
api/src/main/java/io/tasky/api/api/activity/: ActivityController.java  ActivityResponse.java
api/src/main/java/io/tasky/api/api/auth/: ApiKeyRequest.java  ApiKeyResponse.java  AuthController.java  RefreshResponse.java
api/src/main/java/io/tasky/api/api/common/: GlobalExceptionHandler.java
api/src/main/java/io/tasky/api/api/membership/: UpdateMembershipSettingsRequest.java
api/src/main/java/io/tasky/api/api/organization/: CreateOrganizationRequest.java  OrganizationController.java
api/src/main/java/io/tasky/api/api/project/: CrossDepartmentAccessController.java  ProjectAssignmentController.java
api/src/main/java/io/tasky/api/api/team/: CreateTeamRequest.java  TeamResponse.java
api/src/main/java/io/tasky/api/config/: TaskYProperties.java
api/src/main/java/io/tasky/api/domain/activity/: Activity.java  ActivityDependencyRepository.java  ActivityService.java
api/src/main/java/io/tasky/api/domain/department/: DepartmentRepository.java
api/src/main/java/io/tasky/api/domain/label/: LabelService.java
api/src/main/java/io/tasky/api/domain/membership/: MembershipService.java  OrganizationMembership.java
api/src/main/java/io/tasky/api/domain/project/: CrossDepartmentProjectAccess.java  ProjectAssignmentRepository.java  ProjectService.java
api/src/main/java/io/tasky/api/domain/team/: Team.java  TeamRepository.java
api/src/main/java/io/tasky/api/domain/user/: UserRepository.java
api/src/main/java/io/tasky/api/security/: GoogleTokenVerifier.java  JwtTokenProvider.java
api/src/main/resources/db/migration/: V1__initial_schema.sql
api/src/test/java/io/tasky/api/domain/activity/: ActivityServiceTest.java
api/src/test/resources/: application-test.yml
(+177 files in other folders)
